<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project identification -->
    <artifactId>mod-image-server-api</artifactId>
    <name>Image server - API</name>
    <packaging>jar</packaging>

    <!-- Link to parent POM -->
    <parent>
        <groupId>com.gk-software.gkr.mca.image-server</groupId>
        <artifactId>image-server-api-parent</artifactId>
        <version>6.72.0-SNAPSHOT</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>openapi/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <includes>
                    <include>openapi/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Upload OpenAPI -->
            <plugin>
                <groupId>com.gk-software</groupId>
                <artifactId>swagger-confluence-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>publish-image-server-api</id>
                        <phase>${swagger-confluence.phase}</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <attachment>
                                ${project.basedir}/src/main/resources/openapi/image-manager.yaml
                            </attachment>
                            <documentTitle>Image server - image manager api
                                ${image-server-api-version} -
                                ${swagger-confluence.documentVersion}
                            </documentTitle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
